<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Add item details</h3>

<div class="container">
  <form action="added/" method="post">
    {% csrf_token %}
    <label for="fname">Item Name</label>
    <input type="text" id="fname" name="itemname" placeholder="Your name.." required>

    <label for="lname">Start Price</label>
    <input type="number" id="lname" name="startprice" placeholder="Your last name.." required>
    <label for="lname">Start Time</label>
    <input type="time" id="time1"  value="current time" name="stime" disabled>
    <label for="lname">End Time</label>
    <input type="time" id="time1"   name="etime" required><br>
    <label for="">Status of auction</label>
    <select name="status">
        <option value="Active">Active</option>
        <option value="Completed">Completed</option></select>


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
